PORT=8080
JWT_SECRET=QuocLong123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_USERNAME=longq
DATABASE_PASSWORD=123456
DATABASE_NAME=quizapp
DEFAULT_USER_EMAIL=longquoc47krb@gmail.com
DEFAULT_USER_PASSWORD=123456

REACT_LOCAL_URL=http://127.0.0.1:5173/

GOOGLE_CLIENT_ID=864247015036-3gc1nrvftj1ggkvvf509kvjkurqnk54a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL='http://localhost:8080/auth/google/callback'