PORT=8080
JWT_SECRET=QuocLong123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_USERNAME=longq
DATABASE_PASSWORD=123456
DATABASE_NAME=quizapp
DEFAULT_USER_EMAIL=longquoc47krb@gmail.com
DEFAULT_USER_PASSWORD=123456