NEXT_APP_BASE_URL=http://localhost:8080
NEXT_APP_GOOGLE_OAUTH=http://localhost:8080/auth/google/callback
REACT_APP_API_KEY=abcdef123456
NEXT_APP_BROWSER_URL=http://127.0.0.1:5173
JWT_SECRET=QuocLong123456